local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("Paid Version v2") -- Creates the window

local b = w:CreateFolder("Enjoy") -- Creates the folder(U will put here your buttons,etc)

b:Label("Paid Version v2 Test",{

    TextSize = 25; -- Self Explaining

    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining

    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining

    

}) 

b:Button("Test fly",function()

    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()

end)

b:Button("Chat Haxx",function()

    loadstring(game:HttpGet('https://raw.githubusercontent.com/ant-7802/--/main/straightmilk.lua'))()

end)

b:Button("MM2",function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script", true))()

end)

b:Button("Infiniteyield",function()

    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()

end)

local b = w:CreateFolder("More scripts") -- Creates the folder(U will put here your buttons,etc)

b:Label("Not finished",{

    TextSize = 25; -- Self Explaining

    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining

    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining

    

}) 

b:Button("Psx script i dont own it u need to buy it",function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/trbrock/petsimxtradescam/main/psxtradescam"))() 

end)

b:Button("other paid version",function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/fireware327/flame/main/Flame"))()

end)

local b = w:CreateFolder("Synapse x") -- Creates the folder(U will put here your buttons,etc)

b:Label("Testing",{

    TextSize = 25; -- Self Explaining

    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining

    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining

    

}) 

b:Button("Synapse x remake",function()

    loadstring(game:HttpGet("https://pastebin.com/raw/tWGxhNq0"))()

end)

b:Button("Free version",function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/fireware327/Ez-script/main/File%20less"))()

    end)

local b = w:CreateFolder("Bedwars") -- Creates the folder(U will put here your buttons,etc)

b:Label("Bedwars script",{

    TextSize = 25; -- Self Explaining

    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining

    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining

    

}) 

b:Button("Vape v4",function()

    loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()

end)

local b = w:CreateFolder("Destroy gui") -- Creates the folder(U will put here your buttons,etc)

b:Label("Destroy gui if your finished",{

    TextSize = 25; -- Self Explaining

    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining

    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining

    

}) 

b:DestroyGui()

local b = w:CreateFolder("Credits here") -- Creates the folder(U will put here your buttons,etc)

b:Label("Credits",{

    TextSize = 25; -- Self Explaining

    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining

    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining

    

})

b:Button("ProAviation.#9628",function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()

end)

b:Button("Fire.#9884",function()

loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()

end)
